source/graphql/schema.graphql

type Item {
    id: ID!
    clientId: String!
    type: String!
    graphId: String!
    px: Float!
    py: Float!
    node_type: String!
    source: String!
    target: String!
}

input ItemInput {
    id: ID!
    clientId: String!
    type: String!
    graphId: String!
    px: Float!
    py: Float!
    node_type: String!
    source: String!
    target: String!
}

type Query {
    listItems: [Item]
}

type Mutation {
    createItem(item: ItemInput!): Item
    deleteItem(item: ItemInput!): Item
}

type Subscription {
    onCreateItem(graphId: String!): Item
        @aws_subscribe(mutations: ["createItem"])

    onDeleteItem(graphId: String!): Item
        @aws_subscribe(mutations: ["deleteItem"])
}

