source/graphql/schema.graphql

type Item {
    id: ID!
    type: String!
    graphId: String!
    info: String!
}

input ItemInput {
    id: ID!
    type: String!
    graphId: String!
    info: String!
}

type Query {
    listItems: [Item]
}

type Mutation {
    createItem(item: ItemInput!): Item
    deleteItem(item: ItemInput!): Item
}

type Subscription {
    onCreateItem(graphId: String!): Item
        @aws_subscribe(mutations: ["createItem"])

    onDeleteItem(graphId: String!): Item
        @aws_subscribe(mutations: ["deleteItem"])
}

